//--------------------------------
//------------ JGT ---------------
//--------------------------------

//********************************************************************************************************************//
var myLeek = getLeek();
var enemy = getNearestEnemy();
if (getWeapon() == null) {
    setWeapon(WEAPON_PISTOL);
}
moveToward(enemy);
useWeapon(enemy);
useChip(CHIP_SHOCK, enemy);

//********************************************************************************************************************//